# This is example env file. Create ".env" with simmilar content to make server be able to use env data
MONGO_URI=mongodb://127.0.0.1:27017/bug-market

# DO NOT USE THIS KEYS; This is sample. Use "yarn keygen:(1024/2048/4096)""
TOKENS_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4nRlbiamUqyicUBZ9sDL2Ycrxpe8TAf3OGAXGBnec2BViAZb+wevphuiKDAZhmfAvsur+UeMTcwV4smoDy1cYSKihmMbbkAwwjSX9PgVJ7vGo3OVzmWqs/4DVlR8nqXq4Wo4fO2+i1FqkfxW9ha8Azna7Gw0HFWywMD+aCJHolwIDAQAB\n-----END PUBLIC KEY-----

TOKENS_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQC4nRlbiamUqyicUBZ9sDL2Ycrxpe8TAf3OGAXGBnec2BViAZb+wevphuiKDAZhmfAvsur+UeMTcwV4smoDy1cYSKihmMbbkAwwjSX9PgVJ7vGo3OVzmWqs/4DVlR8nqXq4Wo4fO2+i1FqkfxW9ha8Azna7Gw0HFWywMD+aCJHolwIDAQABAoGBAJl9RA/vLKcGhwUvMQPe8wAV3n160IKlLTekkWhLCDfHEEAjwj6dTF8kY0IjLUsIicGep/I6culAwFPRQoNVFFsY7XdL4ZhAER4QH9y+uLzA4uSXae2T311g3cm3Tu7NpPev3yU8jbiawpG1o+LtHL+o4FUBoaHv2ue2n+DIznuBAkEA8Lvo3k2nTY8Rm5EUI6CrmKozomwW1/YwnUHpz9caj/UfXmNw0G7i4ZXO2fPmrNWuD9zL4FQu2CCkTBLTccORmQJBAMRSINYFHk0xxOszpuucJ5grZJEeCrcYeAXOacX+Fx0cyDVNpm6sKA9ba/OWBAVj4Z79xgaPCDFIx0oJG/G7Ca8CQQDAYCnTnJKZ9D7J5sIFRpxaP4lLvrzykBaBVO8X3HmpmOUcdLLune5I/4JxwesRKyESJAv4lM1qgYtKD7FRNEvhAkBfinB8d2U1wCDLLgnv48DJJ2T70pj4Xioa+Uc0meF5w4YTmsSCW7nrL1yr4Lf4P5GPpIT4sCcWhQqnlyNIUvP1AkAwAyQAPpaSnifB39XRTm/ux0U2KmNmo3gYAfJo34FGYekHPkoOuAOBqWtE9dwWnbGtAY6UwiKpPsEIWA2F1dx6\n-----END RSA PRIVATE KEY-----

ACCESS_TOKEN_TTL=1y

REFRESH_TOKEN_TTL=1y

BCRYPT_SALT_FACTOR=2